# {{ ansible_managed }}

<VirtualHost *:8081>
    ServerAdmin webmaster@tlv-intranet-cms
#    ServerName content.tlv-intranet.cl-dev.eu
#    ServerAlias content.tlv-intranet.cl-dev.eu
    DocumentRoot /var/www/tlv-intranet-cms/web
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/tlv-intranet-cms/web>
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/tlv-intranet-cms/web/sites/default/files/profile-picture>
        <IfModule mod_headers.c>
            SetEnvIf Origin "http(s)?://(localhost:3000|tlv-intranet.cl-dev.eu)$" AccessControlAllowOrigin=$0
            Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
            Header merge Vary Origin
        </IfModule>
    </Directory>
</VirtualHost>